# sunflower_java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunflower_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunflower_java/: GalleryFragment.java  GardenActivity.java  GardenFragment.java  HomeViewPagerFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/example/sunflower_java/adapter/: SunflowerPagerAdapter.java
app/src/main/java/com/example/sunflower_java/data/: AppDataBase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/example/sunflower_java/utilities/: AppLog.java  Constants.java  InjectorUtils.java
app/src/main/java/com/example/sunflower_java/viewmodels/: PlantDetailViewModel.java  PlantDetailViewModelFactory.java
app/src/main/res/layout/: fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/test/java/com/example/sunflower_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
